{
  "name": "ndl-search-prototypes",
  "version": "0.2.1",
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.6"
  },
  "description": "This is a short performance demo I am making to benchmark how React is performing against in the Devtools profiles.",
  "main": "webpack.config.js",
  "devDependencies": {
    "babel-core": "^5.6.17",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.15.2",
    "eslint-plugin-react": "^3.13.1",
    "history": "^1.17.0",
    "html-webpack-plugin": "^1.6.0",
    "http-server": "^0.8.5",
    "lodash": "^3.10.1",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.2.8",
    "react-router": "^1.0.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.1.2"
  },
  "private": true,
  "scripts": {
    "build": "TARGET=build webpack",
    "start": "TARGET=dev webpack-dev-server --devtool eval-source --progress --colors --hot --inline --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ositoozy/react-example-es2015.git"
  },
  "author": "Oscar Lodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ositoozy/react-example-es2015.git/issues"
  },
  "homepage": "https://github.com/Ositoozy/react-example-es2015.git#readme"
}
